# prefab-plugin

./: .gitignore  README.MD  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/byhook/prefab/plugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/byhook/prefab/plugin/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/byhook/prefab/plugin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts
plugin/src/main/java/io/github/byhook/prefab/: PrefabPackPlugin.kt
prefab-plugin/: build.gradle.kts
prefab-plugin/src/main/java/io/github/byhook/prefab/: PrefabGeneratePlugin.kt  PrefabModulesConfig.kt  PrefabPackPlugin.kt  PrefabRootConfig.kt
prefab-plugin/src/main/java/io/github/byhook/prefab/extension/: PrefabLibMode.java  PrefabLibraryType.java  PrefabModulesExtension.kt  PrefabRootExtension.kt
prefab-plugin/src/main/java/io/github/byhook/prefab/json/: Prefab.kt  PrefabAbi.kt  PrefabAndroidData.kt  PrefabModule.kt
prefab-plugin/src/main/java/io/github/byhook/prefab/task/: GenerateModulesTask.kt  GeneratePrefabTask.kt  GenerateZipTask.kt
prefab-plugin/src/main/java/io/github/byhook/prefab/utils/: JsonUtils.kt  PrefabUtils.kt
